<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1C3E1"
    android:orientation="vertical"
    tools:context=".Add_Product">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Add_Product_Price_Layout"
        android:layout_width="311dp"
        android:layout_height="88dp"
        android:hint="Enter Product Price"
        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Add_Product_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Add_Product_Name_Layout"
        android:layout_width="306dp"
        android:layout_height="81dp"
        android:hint="Enter Product Name"
        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Add_Product_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_bg" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="117dp"
        android:layout_height="126dp"
        android:background="@drawable/searcview_bg"
        android:backgroundTint="#D500F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876">

        <ImageButton
            android:id="@+id/Add_Product_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searcview_bg"
            android:backgroundTint="#D500F9"
            android:contentDescription="Add Product"
            app:srcCompat="@drawable/ic_baseline_webhook_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Add"
            android:textSize="30sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>