<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011430"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainPage">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="113dp"
        android:layout_height="108dp"
        android:backgroundTint="#66AC1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/set_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#5C3030"
                app:srcCompat="@drawable/ic_baseline_list_alt_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="108dp"
        android:backgroundTint="#66AC1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/noidea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#5C3030"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_balance_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="113dp"
        android:layout_height="108dp"
        android:backgroundTint="#66AC1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Inventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#5C3030"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_add_business_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>