<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F2F5D"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="58dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.648"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_star_rate_24" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="36dp"
                    android:layout_height="47dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.226"
                    app:srcCompat="@drawable/ic_baseline_star_rate_24" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="38dp"
                    android:layout_height="34dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.437"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.711"
                    app:srcCompat="@drawable/ic_baseline_star_rate_24" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="29dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.884"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.703"
                    app:srcCompat="@drawable/ic_baseline_star_rate_24" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="32dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.565"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098"
                    app:srcCompat="@drawable/ic_baseline_star_rate_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:textAlignment="textStart"
            app:srcCompat="@drawable/ic_baseline_shield_moon_24" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="202dp"
        android:layout_height="73dp"
        android:layout_marginLeft="100dp"
        android:background="#FFFFFF"
        android:paddingLeft="2dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp">

        <Button
            android:id="@+id/Login"
            android:layout_width="197dp"
            android:layout_height="75dp"
            android:backgroundTint="#BB86FC"
            android:fontFamily="serif"
            android:text="Login"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="196dp"
        android:layout_height="89dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="202dp"
        android:layout_height="71dp"
        android:layout_marginLeft="95dp"
        android:background="#FFFFFF"
        android:paddingLeft="3dp"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp">

        <Button
            android:id="@+id/Registration"
            android:layout_width="196dp"
            android:layout_height="70dp"
            android:backgroundTint="#BB86FC"
            android:fontFamily="serif"
            android:paddingTop="4dp"
            android:text="Registration"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.366"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.713"
                app:srcCompat="@drawable/ic_baseline_cloud_24" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.713"
                app:srcCompat="@drawable/ic_baseline_cloud_24" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="67dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.395"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_cloud_24" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="137dp"
                android:layout_height="94dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.993"
                app:srcCompat="@drawable/ic_baseline_cloud_24" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="179dp"
                android:layout_height="139dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.037"
                app:srcCompat="@drawable/ic_baseline_rocket_launch_24" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="67dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.994"
                app:srcCompat="@drawable/ic_baseline_cloud_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>